<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_marginBottom="@dimen/activity_common_space">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cover"
            android:scaleType="fitXY"
            android:contentDescription="@string/top_cover_descr"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_rare_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article_date"
                android:textColor="@color/ThemeColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_article_title"
                android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_rare_space">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="903 Likes"
                    android:textColor="@color/LightGrey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="16 Comments"
                    android:textColor="@color/LightGrey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="76 Shares"
                    android:textColor="@color/LightGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_rare_space">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:background="@color/LightGrey"
                    android:padding="@dimen/activity_common_space"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:background="@color/LightGrey"
                    android:padding="@dimen/activity_common_space"
                    android:layout_marginRight="@dimen/activity_rare_space"
                    android:layout_marginLeft="@dimen/activity_rare_space"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:background="@color/LightGrey"
                    android:padding="@dimen/activity_common_space"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_marginBottom="@dimen/activity_common_space">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cover"
            android:scaleType="fitXY"
            android:contentDescription="@string/top_cover_descr"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_rare_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article_date"
                android:textColor="@color/ThemeColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_article_title"
                android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_rare_space">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="903 Likes"
                    android:textColor="@color/LightGrey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="16 Comments"
                    android:textColor="@color/LightGrey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="76 Shares"
                    android:textColor="@color/LightGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_rare_space">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:background="@color/LightGrey"
                    android:padding="@dimen/activity_common_space"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:background="@color/LightGrey"
                    android:padding="@dimen/activity_common_space"
                    android:layout_marginRight="@dimen/activity_rare_space"
                    android:layout_marginLeft="@dimen/activity_rare_space"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:background="@color/LightGrey"
                    android:padding="@dimen/activity_common_space"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_marginBottom="@dimen/activity_common_space">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cover"
            android:scaleType="fitXY"
            android:contentDescription="@string/top_cover_descr"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_rare_space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article_date"
                android:textColor="@color/ThemeColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_article_title"
                android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_rare_space">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="903 Likes"
                    android:textColor="@color/LightGrey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="16 Comments"
                    android:textColor="@color/LightGrey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="76 Shares"
                    android:textColor="@color/LightGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_rare_space">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:background="@color/LightGrey"
                    android:padding="@dimen/activity_common_space"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:background="@color/LightGrey"
                    android:padding="@dimen/activity_common_space"
                    android:layout_marginRight="@dimen/activity_rare_space"
                    android:layout_marginLeft="@dimen/activity_rare_space"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:background="@color/LightGrey"
                    android:padding="@dimen/activity_common_space"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>